# java

./: .gitignore  README.md  pom.xml
jdk11/: pom.xml
jdk11/src/main/java/com/jdk11/practice/: CollectionsToArray.java  FileCreator.java  LocalVariable.java  StringMethods.java
jdk11/src/main/java/com/jdk9/practice/: ImmutableCollections.java  MultiMath.java  MultiMathImpl.java  OptionalStream.java  PrivateStaticMethod.java
jdk11/src/main/resources/archetype-resources/: pom.xml
jdk11/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jdk17/: pom.xml
jdk17/src/main/java/com/jdk17/practice/: Math.java  MathImpl.java  Person.java  PersonCheck.java
jdk17/src/main/resources/archetype-resources/: pom.xml
jdk17/src/test/java/com/jdk17/practice/: MathImplTest.java
jdk8/: pom.xml
jdk8/src/main/java/com/jdk8/practice/: DefaultMethodInInterface.java  DieselCar.java  ElectricCar.java  Employee.java  Math.java  MathImpl.java  OptionalCheck.java  PetrolCar.java  Stream.java  Vehicle.java
jdk8/src/main/resources/archetype-resources/: pom.xml
jdk8/src/main/resources/archetype-resources/src/main/java/: App.java
jdk8/src/test/java/com/jdk8/practice/: MathImplTest.java
src/main/java/com/practice/: Employee.java
src/main/java/com/practice/java11/: CollectionsToArray.java  FileCreator.java  LocalVariable.java  StringMethods.java
src/main/java/com/practice/java8/: DefaultMethodInInterface.java  DieselCar.java  ElectricCar.java  Math.java  MathImpl.java  OptionalCheck.java  PetrolCar.java  Stream.java  Vehicle.java
src/main/java/com/practice/java9/second/: ImmutableCollections.java  MultiMath.java  MultiMathImpl.java  OptionalStream.java  PrivateStaticMethod.java
src/main/resources/: rules.drl
src/test/java/com/practice/java11/: CollectionsToArrayTest.java  FileCreatorTest.java
src/test/java/com/practice/java8/: MathImplTest.java
